# Music-Player

./: README.md
app/: build.gradle
app/src/androidTest/java/com/devlover/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlover/musicplayer/activity/: AlbumActivity.java  MainActivity.java  NowPlayingActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: push_down_out.xml
app/src/main/res/drawable/: divider.xml  gradient_bg_90.xml  ic_arrow_back.xml  ic_bgimage_drawable_foreground.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_loop_icon.xml  ic_loopselected_icon.xml  ic_more_icon.xml  ic_ordered.xml  ic_pause_circle.xml  ic_permission_folder.xml  ic_play_arrow_24.xml  ic_playlists.xml  ic_queue_music_icon.xml  ic_round_brightness_6_24.xml  ic_round_more_vert.xml  ic_round_music_ico_24.xml  ic_round_pause.xml  ic_round_play_arrow.xml  ic_round_play_circle.xml  ic_round_queue_music.xml  ic_round_repeat_all.xml  ic_round_repeat_current.xml  ic_round_shuffle.xml  ic_round_skip_next.xml  ic_round_skip_previous.xml  ic_shuffle_icon.xml  ic_shuffleselected_icon.xml  ic_skip_next.xml  menu_icon.xml  now_player_bg.xml  round_black_bg.xml  round_grey_bg.xml  search_icon.xml  square_progressbar.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_now_playing.xml  activity_splash_screen.xml  album_item.xml  album_track_item.xml  albums_fragment.xml  artists_fragment.xml  custom_notification.xml  fav_fragment.xml  fragment_now_playing_bottom.xml  home_fragment.xml  music_item.xml  playlist_fragment.xml  settings_fragment.xml  songs_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bgimage_drawable.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themeSelection.xml  themes.xml
app/src/main/res/values-land/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/devlover/musicplayer/: ExampleUnitTest.java
(+20 files in other folders)
