<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_button"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/options"
        android:icon="@drawable/menu_icon"
        android:title="Sort By"
        app:showAsAction="never">
        <menu>
            <item
                android:title="Name"
                android:id="@+id/sort_by_name"
                app:showAsAction="never"/>
            <item
                android:title="Date"
                android:id="@+id/sort_by_date"
                app:showAsAction="never"/>
            <item
                android:title="Size"
                android:id="@+id/sort_by_size"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>