<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutMainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_playerController" />

    <FrameLayout
        android:id="@+id/fragment_playerController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigationWidget">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.devlover.musicplayer.fragments.NowPlayingBottomFragment"
            tools:layout="@layout/fragment_now_playing_bottom"/>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNavigationWidget"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>