<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".activity.NowPlayingActivity">

    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Album"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/more_option_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/menu_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/album_art_container"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/top_panel">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_over_gradient"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/playing_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_art_container"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="Current Song"
        android:textColor="@color/colorAccent"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playing_song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playing_song_name"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="Current Artist"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/favorite_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/playback_ctrl_container"
        android:layout_margin="25dp"
        android:src="@drawable/ic_favorite_border_24" />

    <ImageView
        android:id="@+id/song_info_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/playback_ctrl_container"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:src="@drawable/ic_more_vert" />

    <RelativeLayout
        android:id="@+id/playback_ctrl_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="@color/colorAccent" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/total_duration"
            android:layout_toRightOf="@+id/current_duration"
            android:theme="@style/SeekBarColor" />

        <TextView
            android:id="@+id/total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/queue_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_ordered" />

        <ImageView
            android:id="@+id/prev_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_toLeftOf="@+id/ply_pus_btn"
            android:src="@drawable/ic_round_skip_previous" />

        <ImageView
            android:id="@+id/ply_pus_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_round_play_circle" />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/ply_pus_btn"
            android:src="@drawable/ic_round_skip_next" />

        <ImageView
            android:id="@+id/queue_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_playlists" />

    </RelativeLayout>
</RelativeLayout>
